window_pos_x = 580
window_pos_y = 121
window_size_x = 478
window_size_y = 664
run_counter = 31
pane_pos = 128
find_type = 1
find_activate = 0
contact_window_x = 1062
contact_window_y = 509
edit_window_x = 724
edit_window_y = 367
prefs_window_x = 60
prefs_window_y = 60
select_window_x = 50
select_window_y = 50
sorting_mode = 1
toolbar_style = 2
restore_windows_pos = 1
selected_fields = -1
web_browser = firefox -new-tab %s
email_client = claws-mail --compose %s
font_header = Sans 11
font_text = Serif 10
color1 = #016D5A
color2 = #04344D
color3 = #278B2B
color4 = #1B2C8F
color5 = #E8E8DE
